<!DOCTYPE html><html><head><title>Listing Your Patents</title>
<meta charset="utf-8">

  <div class="image-container centered">
    <h1 class="text">Intellectual Property Exchange</h1>
    <h1><a href="http://prayverse.io/">Ïtpêëĕ  </h1></a> 
  </div>
    
<style>
    a{
        color:black;
        text-decoration: none;
    }
    h1{
        font-size: 500%;
        text-align: center;
    }
    
    #active {
        color:red;
    }
    
    .saw{
        color:gray;
    }
    
    .centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  background: url("ip3.png") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  color: #030303;
  font-size: 3rem;
  text-align: center;
}

</style>
</head>
<body>


</body>
</html>